<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            border-style: solid;
            border-color: teal;
            border-radius: 15px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            height: 25px;
            width: 125px;
            color: teal;
        }
        .circle {
            display: block;
            margin-bottom: 10px;
            height: 40px;
            width: 40px;
            background-color: #00d1b2;
            color: #fff;
            border-radius: 50%;
            border: none;
            font-size: xx-large;
        }
        .Account {
            border: 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            background-color: rgb(14, 112, 192);
            color: white;
            height: 35px;
            width: 175px;
            font-size: large;
            box-shadow: 5px 5px black;
            
        }
    </style>
</head>
<body>
    <div><button class="search">Search</button></div>
    <button class="circle">+</button>
    <div><button class="Account">Create Account</button></div>
</body>
</html>